      1 you
      1 Yap
      1 WikipediaWhakakapengaDevelopersCookie
      5 Wikipedia
      1 Wikidata
      4 Whiti
      1 whenuahou
      2 Whenua
      5 whenua
      1 whawhai
      1 whakamutunga
      1 Whakam
      2 whakahekeheke
      2 whakaaro
      1 whai
      1 Wh
      1 wh
     12 waka
      2 Wairua
      1 wairua
      1 Waipounamu
      1 Wai
      2 wai
      2 waho
      2 Wahieroa
      2 Wahi
      1 wahi
      1 W
      1 viewWikimedia
      1 Vevau
      2 Vavau
      2 Vanuatu
      1 Uu
      1 utauta
      1 Use
      1 us
      1 urukehu
      1 Uru
      6 uri
      2 Upolu
      1 unga
      1 under
      2 uku
      1 Uka
      2 u
      2 Tupuna
     14 tupuna
      2 tupua
      1 Tuna
      1 Tuku
      2 tuku
      1 tuhaha
      4 tuatahi
      2 Tuamotu
      3 tu
      1 tonu
     11 Tonga
      7 tona
      2 Tomokanga
      1 tokorua
      1 tokomaha
      1 Tokelau
      1 toit
      1 toi
      1 tohutoro
      1 tohu
      3 to
      2 Tiro
      1 Tiritiri
      3 tino
      1 tinihanga
      1 Tikopia
      1 tikohu
      1 Tikanga
      1 this
      3 the
      1 Text
      1 Tetiaroa
     11 tetehi
      1 Terms
      1 terms
      1 tere
      6 tenei
      1 Tena
      1 teatea
      9 Te
     76 te
      4 tawhito
      6 Tawhaki
      2 tautau
      1 tauira
      3 taua
      3 tatou
      2 tatai
      4 tata
      1 Tasman
      1 tarakura
      1 tarai
      1 Tara
      3 taputapu
      4 tapu
      4 tapaina
      9 tangata
      1 Tamoko
      1 Takoha
      1 taketake
      1 takariri
      1 takai
      1 takahanga
      1 Taipu
      2 Tainui
      1 Tai
      1 tai
      2 Tahitinui
      3 Tahiti
      1 tahi
      1 Tahaa
      1 Tafa
      7 tae
      1 Taa
      1 T
      5 t
      1 statementMobile
      1 speak
      1 sourceView
      1 Solomons
      1 ShareAlike
      2 See
      1 Search
      1 search
      1 Sea
      3 Savaii
      3 Savai
      1 Samoa
      4 runga
      1 ruku
      1 rua
      1 roa
      1 revive
      1 rerohiaTirohiaEditEdit
      5 rero
      1 rere
      2 Reo
      2 reo
      3 reira
      1 raua
      2 ratou
      4 Rata
      1 Rarotonga
      3 raro
      1 rara
      1 rangona
      8 rangiora
      1 rangii
      1 Rangiatea
      2 Rangi
     10 rangi
      1 rangatira
      1 rama
      4 rakau
      4 Raiatea
      1 Ra
      3 ra
      1 R
      3 puta
      1 purotu
      2 puna
      1 project
      1 Print
      1 Powered
      1 pounamu
      1 pouaka
      1 potiki
      1 Poronihia
      1 pono
      1 Polski
      1 Po
      1 pito
      1 piritea
      1 pia
      2 penei
      1 peka
      1 pea
      1 PDF
      1 pari
      1 Papatuanuku
      1 papatea
      1 Papa
      1 papa
      3 pamaomao
      1 Paku
      1 pakeke
      1 Pahi
      2 pahi
      1 Page
      1 Pae
      1 pae
      1 pa
      1 p
      1 oti
      4 ori
      4 ona
      1 on
      1 ol
      2 of
     50 o
      1 nunui
      1 nuiK
      1 Nui
      5 nui
      1 Noumea
      1 Not
      1 nohoia
      1 noho
      1 nohia
      7 noa
      4 no
      1 Niue
      1 Niuafou
      1 Niu
      1 Ngai
      3 ngai
     49 nga
      2 Ng
      2 ng
      1 New
     14 nei
      1 Nawai
      1 navigationJump
      1 Navigation
      1 Nauru
      1 Nana
      1 nana
      1 Na
      6 na
      1 N
      1 n
      2 Moutere
     13 moutere
      1 motunui
      1 motuhake
     11 motu
      1 more
      1 Moorea
      1 mona
      1 momo
      1 mokopuna
      2 mohiotia
      1 mohio
      7 Moananui
      1 Moana
      3 moana
      2 mo
      1 menu
      1 MediaWiki
      6 mea
     23 me
      1 may
      7 Maui
      1 matua
      1 matea
      1 matatau
      1 matapuna
      1 mataitiM
      1 Marshall
      1 Marquesas
      1 marohirohi
      1 Maori
      1 maori
      1 Manuka
      1 Manu
      1 Manihiki
      1 Mangareva
      1 Mangaia
      1 manga
      1 Malaysia
      1 Makua
      1 makaweroa
      1 Mai
      9 mai
      1 mahi
      1 Maha
      1 maha
      1 Madagascar
      5 M
      1 m
      1 logged
      1 links
      1 License
      1 Lau
      2 Lapita
      1 kura
      1 Kuporu
      2 Kua
      4 kua
      1 kotahi
      1 korerohia
      7 korero
      2 kore
      1 konei
      1 koko
      1 Koia
     12 Ko
     53 ko
      8 Kiwa
      7 kitea
      1 kite
      1 kiTauna
      1 Kirikura
      1 Kiribati
      1 kirehe
      1 kino
      1 kihai
      7 kia
      1 Ki
     72 ki
      1 kere
      2 ke
      1 kawea
      2 kau
      2 katoa
      1 Katahi
      2 katahi
      1 karekau
      2 Kaore
      2 kaore
      1 kakano
      2 kainga
      2 Kahui
      3 kahui
      2 Ka
     10 ka
      4 K
      3 k
      1 Jump
      2 iwi
      1 Ivi
      1 item
      1 is
      1 IPContributionsCreate
      1 intuhip
      1 inKarere
      8 ingoa
      1 inga
      1 information
      1 ina
      1 Ika
      2 ika
      1 ihu
      3 iho
      1 iatea
      7 ia
      7 I
     53 i
      1 Huringa
      2 huringa
      3 huri
      1 hunuku
      1 huka
      1 Huiterangiora
      6 Hui
      1 hui
      1 Huahine
      1 Hu
      1 houtia
      2 hourua
      3 hou
      1 Hoto
      1 hoto
      2 hoki
      1 hoatu
      1 Hiva
      1 historyRapu
      1 Hinemoana
      1 hi
      1 herea
      1 Help
      1 Hebrides
     12 He
     18 he
     22 Hawaiki
      4 Hawaii
      1 Havaii
      3 Havai
      1 Hau
      2 hapori
      1 hangaia
      6 hanga
      3 Hamoa
      2 haere
      1 future
      1 Fran
      1 Foundation
      1 Fotuna
      1 for
      4 Fiji
      1 fenua
      1 fanau
      1 Fakaofa
      1 export
      5 etehi
      1 Espa
      5 era
      1 English
      2 Engari
      6 engari
      1 Eimeo
      1 ehe
      1 Ehara
      1 ehara
      1 Efate
      1 Edit
      4 E
     12 e
      1 Download
      1 Do
      1 dismiss
      1 discuss
      1 Deutsch
      1 details
      1 Creative
      1 Create
      1 Commons
      1 by
      1 Borabora
      1 book
      1 available
      1 Avaiki
      1 Austronesian
      1 aua
      2 atua
     15 atu
      1 Attribution
      1 Atea
      1 Ata
      1 Asia
      1 as
      4 ariki
      1 Ari
      1 Arawa
      2 Ara
     16 ara
      1 apply
      2 Aoteroa
      1 Aotearoa
      1 anue
      1 Anuanua
      1 Antartica
      4 ano
      1 Aniwaniwa
      1 anionio
      1 angata
      1 Ane
      1 and
      1 anaunau
      1 anana
      6 ana
      1 amokura
      2 ake
      1 ais
      5 ai
      1 ahunga
      2 ahu
      3 Ahia
      1 Afrikaans
      1 additional
      1 accountLog
     25 a
     66 
